# AppControleFinanceiro

./: AppControleFinanceiro.sln  README.md
AppControleFinanceiro/: App.xaml  App.xaml.cs  AppControleFinanceiro.csproj  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppControleFinanceiro/Models/: Transaction.cs
AppControleFinanceiro/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
AppControleFinanceiro/Resources/Styles/: Colors.xaml  Styles.xaml
AppControleFinanceiro/Utilities/: TransactionNameColorConverter.cs  TransactionNameConverter.cs  TransactionValueColorConverter.cs  TransactionValueConverter.cs
AppControleFinanceiro/Utilities/FixBugs/: FixKeyboards.cs
AppControleFinanceiro/Validations/: TransactionAddValidations.cs
AppControleFinanceiro/ViewModels/: ITransactionViewModel.cs  TransactionViewModel.cs
AppControleFinanceiro/Views/: TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
